<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MAIN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <Button
        android:id="@+id/DIAL"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="DIAL"
        app:cornerRadius="2dp"
        android:backgroundTint="@color/action_bar"
        android:alpha="0.60"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toTopOf="@id/CALL_LIST"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <Button
        android:id="@+id/CALL_LIST"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="CALL LIST"
        android:alpha="0.60"
        app:cornerRadius="2dp"
        android:textColor="@color/text_color"
        android:backgroundTint="@color/action_bar"
        app:layout_constraintBottom_toTopOf="@+id/SETTINGS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SETTINGS"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:alpha="0.60"
        app:cornerRadius="2dp"
        android:textColor="@color/text_color"
        android:backgroundTint="@color/action_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/MAP"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="MAP"
        android:alpha="0.60"
        app:cornerRadius="2dp"
        android:backgroundTint="@color/action_bar"
        android:textColor="@color/text_color"
        app:layout_constraintTop_toBottomOf="@+id/SETTINGS"
        app:layout_constraintEnd_toEndOf="@+id/SETTINGS"
        app:layout_constraintStart_toStartOf="@id/SETTINGS" />

    <Button
        android:id="@+id/ABOUT"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="ABOUT"
        android:alpha="0.60"
        app:cornerRadius="2dp"
        android:textColor="@color/text_color"
        android:backgroundTint="@color/action_bar"
        app:layout_constraintTop_toBottomOf="@+id/MAP"
        app:layout_constraintEnd_toEndOf="@+id/MAP"
        app:layout_constraintStart_toStartOf="@id/MAP"
         />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/welcome_message"
        android:textSize="25dp"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toTopOf="@id/DIAL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>